<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MA.exe" version="2.0.0.24" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MA.exe" size="45568">
      <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U7Ln10gsMHpvqQqo/Fhkrkc0JjU38OXuw+GDIaqH6dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Иван-ПК\Иван" issuerKeyHash="3486ccdd217437c0c7ed41308d278805e0a98d1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OvX+J3IorKr23HZf1rWEtHPWeZsTGVK/a1xcDV5CgUk=</DigestValue></Reference></SignedInfo><SignatureValue>aK0TOTP6YLbuYKluizsOIV+Ez3iDElLgwOYnu8edcI7wSUbX1LnknDbA+gk54Lq95SZ2V8jo2UgcuMjxHcvvjss4KAYylydJi4nWUu/80gNfHo6JSC1qi1EkGjsq8WCIYhVOUeDkekFhhL+yXhuJRn6oJL3HtII1xNrBnVdNsYk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4981425e0d5c5c6bbf5219139b79d673b484b5d65f76dcf6aaac287227fef53a" Description="" Url=""><as:assemblyIdentity name="MA.exe" version="2.0.0.24" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Иван-ПК\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N7+Qms5VdEySxL3HG1uUW6t0zhQlBz6Ql6chbeOBhKU=</DigestValue></Reference></SignedInfo><SignatureValue>eMEN6cyjcL7qxD4jrnio9AOYf/V7sK4Mcxi/z9B51GsXD9igDpSAie5JKVy0ew+pUa5XI/HdEpBgB3tT122slj8ftnOra8SB0mGcX99y+4+2RyCeWegk+Qdhu84kaqNGuMy0vP9JjNjsHHB5H3CR7jxVjX89vrvSDLKYstRaznQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRN7goJhvM4RDvp38uR4kxzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wHhcNMTQwNjA4MTYxODMxWhcNMTUwNjA4MjIxODMxWjAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRHayDZaBg4O9uA4J9vPtmvZzINk7lBUuHMVFLcFa1rTHw88iT+EYtGoSA9waMqyhr1truQFRn85KosQ/UVDeFZOhZoHrPHgzTJDh5cbV284Zq4/LlAUB5vu0Tc4eJ0zGGCaeHIaOOdlpqGyFGMdy/zzrf2dgi2UoKHpQkuPbyPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiSeLyCr2hOcJ2j9CZQymtt6ureyOpcXA/SWqSHbkpLAtkO4doZBhITD8lKg/iVZ7ZJ7jL/6n0r2iXMRE3IqlxsJVjBCsSzTiyMKeioBSSFMKySFd0vG1nhgPXoXZRslgQiDhlTwaksz3WOgGPYvLcdiqkzlqZV4jVhuK5oDQ9Cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>