<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextParser.exe" version="1.0.0.1" publicKeyToken="7332925deb9fa443" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextParser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextParser.exe" size="14848">
      <assemblyIdentity name="TextParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ikh/qgUGfx6g7RGxT73tYTMAEm2NUfswuXyPpmRXaaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextParser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=йцукен-ПК\йцукен" issuerKeyHash="2c0b4c12a7067d19429ce69a5011745fbe757cd9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cmW/ScZv6uTcuDfFv25kxP8UJrI+oNCSmL7XEdmCfJ0=</DigestValue></Reference></SignedInfo><SignatureValue>uKBOaspjNGl4jMAkcRgDI8w2t3HMb2sCKMWNUwjXa5M9uEL/wn21T3SQWpLDlLVu8qb5MwtwDKPD4ddonocg8kCSxPuwK3YaRE6USVeLwdOXVuulCRxhpWB8ctB7NjBAcm+5SAywstzqidmapvUIf8RAggzG3VdjdHNHmbpyCC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIUXWU0BrnklD2ocNJcsqNRrqtsOVrcsY5cla/uJU/zTb64TDRcBZ6sp349XM0HSFzTpodlZG8P4BJAkSY/JSBUossG8IdKdGUyKzruMx4MKQjojUYoD9agwahN+L9ClmfasDSa6pUtqoYkNq1F2YRM7O9WFz3GZ/kkuVlJoKYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d7c82d911d7be9892d0a03eb22614ffc4646ebfc537b8dce4ea6fc649bf6572" Description="" Url=""><as:assemblyIdentity name="TextParser.exe" version="1.0.0.1" publicKeyToken="7332925deb9fa443" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=йцукен-ПК\йцукен</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PK+A5m/mteZWJNzXQGyoUr7jbuia63wqilK4TQJNpFc=</DigestValue></Reference></SignedInfo><SignatureValue>njQ25qmNYlEZAk0+QmCV+ArMn78n6KCrmhbALL5VRxGSyDWubbfVdHEkMW3QOkn6RoP55lMBEsagSbu+l5MMOY1yPIaZP+UwMgHqEUv+tD2/wAUaWN9Uf7L+Iv4u9zVWCr6HGa3r0LOdpUCpXkEbO0tv59iGoPFKwejKmmeOtkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIUXWU0BrnklD2ocNJcsqNRrqtsOVrcsY5cla/uJU/zTb64TDRcBZ6sp349XM0HSFzTpodlZG8P4BJAkSY/JSBUossG8IdKdGUyKzruMx4MKQjojUYoD9agwahN+L9ClmfasDSa6pUtqoYkNq1F2YRM7O9WFz3GZ/kkuVlJoKYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQS7JF++j8DaFIffiO5zN12TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAEOQRGBEMEOgQ1BD0ALQQfBBoAXAQ5BEYEQwQ6BDUEPTAeFw0xNDExMjYxMjQzMjFaFw0xNTExMjYxODQzMjFaMCsxKTAnBgNVBAMeIAQ5BEYEQwQ6BDUEPQAtBB8EGgBcBDkERgRDBDoENQQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIhRdZTQGueSUPahw0lyyo1Guq2w5WtyxjlyVr+4lT/NNvrhMNFwFnqynfj1czQdIXNOmh2Vkbw/gEkCRJj8lIFSiywbwh0p0ZTIrOu4zHgwpCOiNRigP1qDBqE34v0KWZ9qwNJrqlS2qhiQ2rUXZhEzs71YXPcZn+SS5WUmgpiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLaL59szE0yphQZ97/4BrzaKDKkpdSZHHeMOyh8RBeNSPol3JwRhbuGVBQpP+50pHmyR+HcbjaTsyhn6kBdKcyniTkNN2i2CMZngowSV7qbZYHU2xygBLCmShLAExl0mY9RIuP2w3+Xnp29DyEEEe64uBjY4LVdal+f+Fc2S5Di</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>