<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MA.exe" version="2.0.0.25" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MA.exe" size="49152">
      <assemblyIdentity name="MA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>huMns2E9w9+vyVv9Kuu35c19JuWrLG0k//MDOr2TZ3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Иван-ПК\Иван" issuerKeyHash="3486ccdd217437c0c7ed41308d278805e0a98d1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8bUX1LBsQAxlAEIat9WoAc52XULB1u2MyOYCCycGWC0=</DigestValue></Reference></SignedInfo><SignatureValue>SgPupxMO0cpbYqGxG4kR8bkTPAAOT3170CRDkzkGE9QNRzcMo87eGp7K0F2KGOTZ7LP4u7p3/vBCpO47tq/cED2/coSUPVNxiZFWHh2Ddcxu2B6R1Z5jdFQLVY6Spezz+9Hohrx5hsvDHcVQuCr7kzmm1VzV9aeMeY45BWpmvWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d5806270b02e6c88cedd6c1425d76ce01a8d5b71a4200650c406cb0d417b5f1" Description="" Url=""><as:assemblyIdentity name="MA.exe" version="2.0.0.25" publicKeyToken="06abf1601a30cfa6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Иван-ПК\Иван</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZhRNHDJEQCXNFzqVo52iw30ueo3JnI1NDgtLNZA2ySQ=</DigestValue></Reference></SignedInfo><SignatureValue>guk7bwidgYwevkF+WbN+k3xPGyx48sxVZ1aBrSaGX2lOdu5qSln69NGllbLP648jgKYv9OosBp1DbsQEBAGMNbVDYCqLZtqm1vsBw0/G+x84yEZ42atK8HxKWTTbVK/fHLXsiooZLH54iU9Lp/2Eg9JWGJApXJDAfxqTlZdXP1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEdrINloGDg724Dgn28+2a9nMg2TuUFS4cxUUtwVrWtMfDzyJP4Ri0ahID3BoyrKGvW2u5AVGfzkqixD9RUN4Vk6Fmges8eDNMkOHlxtXbzhmrj8uUBQHm+7RNzh4nTMYYJp4cho452WmobIUYx3L/POt/Z2CLZSgoelCS49vI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRN7goJhvM4RDvp38uR4kxzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wHhcNMTQwNjA4MTYxODMxWhcNMTUwNjA4MjIxODMxWjAjMSEwHwYDVQQDHhgEGAQyBDAEPQAtBB8EGgBcBBgEMgQwBD0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRHayDZaBg4O9uA4J9vPtmvZzINk7lBUuHMVFLcFa1rTHw88iT+EYtGoSA9waMqyhr1truQFRn85KosQ/UVDeFZOhZoHrPHgzTJDh5cbV284Zq4/LlAUB5vu0Tc4eJ0zGGCaeHIaOOdlpqGyFGMdy/zzrf2dgi2UoKHpQkuPbyPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiSeLyCr2hOcJ2j9CZQymtt6ureyOpcXA/SWqSHbkpLAtkO4doZBhITD8lKg/iVZ7ZJ7jL/6n0r2iXMRE3IqlxsJVjBCsSzTiyMKeioBSSFMKySFd0vG1nhgPXoXZRslgQiDhlTwaksz3WOgGPYvLcdiqkzlqZV4jVhuK5oDQ9Cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>